<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.as">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
                     tools:ignore="ProtectedPermissions"/>
    <application
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:requestLegacyExternalStorage="true"
            tools:ignore="GoogleAppIndexingWarning" tools:targetApi="q">
        <activity
                android:name=".activity.Login"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activity.MainActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".activity.AddOutaccount"
                android:label="@string/addoutaccount">
        </activity>
        <activity
                android:name=".activity.AddInaccount"
                android:label="@string/addinaccount">
        </activity>
        <activity
                android:name=".activity.accountsearch"
                android:label="@string/accountsearch">
        </activity>
        <activity
                android:name=".activity.accountinfo"
                android:label="@string/accountinfo">
        </activity>
        <activity
                android:name=".activity.Sysset"
                android:label="@string/sysset">
        </activity>
        <activity
                android:name=".activity.InfoManage"
                android:label="@string/infomanage">
        </activity>
    </application>

</manifest>