<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string-array name="outtype">
   		<item>餐饮消费</item>
   		<item>购物消费</item>
   		<item>租金房贷</item>
   		<item>交通出行</item>
   		<item>娱乐休闲</item>
	    <item>旅游度假</item>
	    <item>其他</item>

   </string-array>
   <string-array name="intype">
   		<item>工资</item>
   		<item>利润</item>
	    <item>奖金</item>
	    <item>兼职</item>
	    <item>其他</item>
   </string-array>
</resources>