<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inpassworld">密码</string>
    <string name="inAccount">账号</string>
    <string name="passworld">请输入密码</string>
    <string name="cancel">退出</string>
    <string name="enter">登录</string>


    <string name="app_name">个人理财</string>
    <string name="addoutaccount">新增支出</string>
    <string name="addinaccount">新增收入</string>
    <string name="accountsearch">收支查询</string>
    <string name="accountinfo">账户汇总</string>
    <string name="sysset">账号设置</string>
    <string name="infomanage">信息管理</string>

</resources>
