<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	>

	<ImageView android:id="@+id/ItemImage"
		android:layout_width="98dp"
		android:layout_height="98dp"
		android:layout_gravity="center"
		android:scaleType="fitXY"
		android:padding="4dp"
	/>
	<TextView android:id="@+id/ItemTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
	/>
</LinearLayout>