<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/iteminfo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/login"
	android:orientation="vertical"
	android:weightSum="1">

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.06"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="账户汇总"
				android:textColor="#000000"
				android:textSize="32sp" />
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.94"
		android:orientation="vertical">

		<TextView
			android:id="@+id/sum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/in"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/out"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="20sp" />
	</LinearLayout>
</LinearLayout>
