<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inoutitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inouttitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="数据修改"
            android:textColor="#000000"
            android:textSize="32sp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvInOutMoney"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInOutMoney"
                android:layout_alignBottom="@+id/txtInOutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:text="金  额："
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvInOutMoney"
                android:inputType="number"
                android:maxLength="9"
                android:minHeight="48dp"
                android:numeric="integer" />

            <TextView
                android:id="@+id/tvInOutTime"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtInOutTime"
                android:layout_alignBottom="@+id/txtInOutTime"
                android:layout_toLeftOf="@+id/txtInOutMoney"
                android:text="时  间："
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInOutMoney"
                android:layout_toRightOf="@id/tvInOutTime"
                android:inputType="datetime"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tvInOutType"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spInOutType"
                android:layout_alignLeft="@+id/tvInOutTime"
                android:layout_alignBottom="@+id/spInOutType"
                android:text="类  别："
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <Spinner
                android:id="@+id/spInOutType"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInOutTime"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/tvInOutType"
                android:entries="@array/intype"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tvInOutMark"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtInOutMark"
                android:layout_toLeftOf="@+id/spInOutType"
                android:text="备  注："
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/txtInOutMark"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_below="@id/spInOutType"
                android:layout_toRightOf="@id/tvInOutMark"
                android:gravity="top"
                android:singleLine="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/btnInOutDelete"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cen"
                android:text="删除" />

            <TextView
                android:id="@+id/cen"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btnInOutEdit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/cen"
                android:text="修改" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>