<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/TxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="个人理财APP\n登录 注册"
        android:textColor="#000000"
        android:textSize="32sp" />

    <!-- 添加输入账号的编辑框EditText -->
    <EditText
        android:id="@+id/accountLogin"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_below="@id/TxtTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:hint="@string/inAccount"
        android:inputType="text" />

    <!-- 添加输入密码的编辑框EditText -->
    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_below="@id/accountLogin"
        android:layout_centerInParent="true"
        android:hint="@string/inpassworld"
        android:inputType="textPassword" />
    <!-- 添加“取消”按钮 -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/btnLogin"
        android:width="120dp"
        android:text="@string/cancel"
        android:textSize="20dp" />
    <!-- 添加“登录”按钮 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:width="120dp"
        android:text="@string/enter"
        android:textSize="20dp" />
</RelativeLayout>
