<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/iteminfo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/login"
	android:orientation="vertical"
	android:weightSum="1">

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.06"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="收支查询"
				android:textColor="#000000"
				android:textSize="32dp" />
		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.06">

	<EditText
		android:id="@+id/searchEditText"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:hint="输入金额"
		android:inputType="number"
		android:maxLength="9"
		 />
	<Button
		android:id="@+id/button"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/searchEditText"
		android:layout_marginLeft="20dp"
		android:text="搜索"
		tools:ignore="TouchTargetSizeCheck" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.94"
		android:orientation="vertical">

		<TextView
			android:id="@+id/in"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="收 入："
			android:textColor="#000000"
			android:textSize="20sp"></TextView>

		<ListView
			android:id="@+id/lvinaccountinfo"
			android:layout_width="match_parent"
			android:layout_height="120pt"
			android:scrollbarAlwaysDrawVerticalTrack="true" />

		<TextView
			android:id="@+id/out"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="支 出："
			android:textColor="#000000"
			android:textSize="20sp"></TextView>

		<ListView
			android:id="@+id/lvoutaccountinfo"
			android:layout_width="match_parent"
			android:layout_height="120pt"
			android:scrollbarAlwaysDrawVerticalTrack="true" />
	</LinearLayout>

</LinearLayout>
